<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Histórico de Consultas • HealthOne</title>
  <!-- Importando a fonte e os ícones -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    /* ===== VARIÁVEIS DE DESIGN - TEMA CLARO COM EFEITO DE VIDRO ===== */
    :root {
      --cor-fundo: #F8F9FA;
      --cor-sidebar-vidro: rgba(255, 255, 255, 0.7);
      --cor-borda: rgba(0, 0, 0, 0.1);
      --cor-texto-principal: #212529;
      --cor-texto-secundario: #6C757D;
      --cor-acento-healthone: #3fbbc0;
      --cor-acento-healthone-claro: #e5f7f8;
      --raio-borda: 10px;
      --sombra: 0 4px 12px rgba(0, 0, 0, 0.05);
      --blur-fundo: 10px;
      --transicao: all 0.3s ease-in-out;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--cor-fundo);
      color: var(--cor-texto-principal);
      background-image: radial-gradient(circle at 5% 15%, rgba(63, 187, 192, 0.15), transparent 40%),
                        radial-gradient(circle at 95% 85%, rgba(63, 187, 192, 0.1), transparent 40%);
      min-height: 100vh;
    }

    /* ===== ESTILO DA SIDEBAR - EFEITO DE VIDRO ===== */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 260px;
      height: 100%;
      background-color: var(--cor-sidebar-vidro);
      backdrop-filter: blur(var(--blur-fundo));
      border-right: 1px solid var(--cor-borda);
      box-shadow: var(--sombra);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      padding: 20px 0;
      transition: var(--transicao);
    }
    .sidebar-header { display: flex; align-items: center; gap: 12px; padding: 0 25px 20px 25px; font-size: 22px; font-weight: 700; color: var(--cor-texto-principal); border-bottom: 1px solid var(--cor-borda); }
    .sidebar-header i { color: var(--cor-acento-healthone); }
    .nav-links { flex-grow: 1; margin-top: 20px; }
    .nav-links a { display: flex; align-items: center; gap: 15px; padding: 15px 25px; margin: 5px 15px; text-decoration: none; color: var(--cor-texto-secundario); font-size: 16px; font-weight: 500; border-radius: var(--raio-borda); position: relative; transition: var(--transicao); }
    .nav-links a i { width: 20px; text-align: center; }
    .nav-links a:hover { background: var(--cor-acento-healthone-claro); color: var(--cor-acento-healthone); }
    .nav-links a.active { background-color: var(--cor-acento-healthone-claro); color: var(--cor-acento-healthone); font-weight: 600; }
    .nav-links a.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); height: 60%; width: 4px; background-color: var(--cor-acento-healthone); border-radius: 0 4px 4px 0; }
    .sidebar-footer { padding: 10px 0; border-top: 1px solid var(--cor-borda); }

    /* ===== CONTEÚDO PRINCIPAL E LAYOUT CORRIGIDO ===== */
    .main-content {
      margin-left: 260px;
      padding: 20px;
      transition: var(--transicao);
    }

    /* ===== BOTÃO DE TOGGLE ===== */
    #toggle-sidebar-btn {
      position: fixed;
      top: 20px;
      left: 275px;
      z-index: 1001;
      background: var(--cor-sidebar-vidro);
      backdrop-filter: blur(var(--blur-fundo));
      border: 1px solid var(--cor-borda);
      color: var(--cor-acento-healthone);
      width: 40px; height: 40px;
      border-radius: 50%;
      cursor: pointer;
      display: grid;
      place-items: center;
      font-size: 18px;
      transition: var(--transicao);
      box-shadow: var(--sombra);
    }
    #toggle-sidebar-btn:hover { transform: scale(1.1); color: #fff; background-color: var(--cor-acento-healthone); }

    /* ===== ESTADO FECHADO ===== */
    body.sidebar-fechada .sidebar { left: -260px; }
    body.sidebar-fechada .main-content { margin-left: 0; }
    body.sidebar-fechada #toggle-sidebar-btn { left: 20px; }
    
    /* ===== ESTILOS DO SEU CONTEÚDO ORIGINAL (para evitar conflitos) ===== */
    .appbar{ background: var(--cor-sidebar-vidro); backdrop-filter: blur(var(--blur-fundo)); border-bottom: 1px solid var(--cor-borda); border-radius: var(--raio-borda); }
    .appbar-inner{ max-width:100%; padding:14px 20px; display:flex; align-items:center; justify-content:space-between; gap:12px; }
    .brand{ display:flex; align-items:center; gap:12px; }
    .brand h1{ margin:0; font-size:16px; }
    .brand small{ display:block; color:var(--cor-texto-secundario); font-size:12px; margin-top:2px; }
    main.wrap{ margin-top: 20px; }
    .toolbar{ display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:12px; margin-bottom:18px; align-items:center; }
    .card{ background: #fff; border-radius: var(--raio-borda); box-shadow: var(--sombra); }
    .card-header{ display:flex; align-items:center; justify-content:space-between; padding:16px 18px 10px; border-bottom:1px solid var(--cor-borda); }
    .card-content{ padding:12px 18px 18px; }
    table{ width:100%; border-collapse:separate; border-spacing:0 10px; }
    thead.thead th{ text-align:left; font-size:12px; color:var(--cor-texto-secundario); padding:8px 12px; text-transform:uppercase; }
    tbody tr.row{ background:#fff; border-radius:var(--raio-borda); }
    tbody tr.row td{ padding:12px; vertical-align:middle; font-size:14px; }
    
  </style>
</head>
<body>

  <!-- ======================== HTML DA SIDEBAR ======================== -->
  <nav class="sidebar">
    <div class="sidebar-header">
      <i class="fa-solid fa-building"></i>
      <span>Medconnect</span>
    </div>
    <div class="nav-links">
      <a href="dash-secretaria.html"><i class="fa-solid fa-house"></i> Início</a>
      <a href="medicos.html"><i class="fa-solid fa-user-doctor"></i> Gerenciar Médicos</a>
      <a href="pacientes.html"><i class="fa-solid fa-users"></i> Gerenciar Pacientes</a>
      <a href="secretaria.html" class="active"><i class="fa-solid fa-calendar-check"></i> Gerenciar Consultas</a>
      <a href="laudo/Laudo.html"><i class="fa-solid fa-file-lines"></i> Relatórios</a>
      <a href="configuracoes.html"><i class="fa-solid fa-gear"></i> Configurações</a>
    </div>
    <div class="sidebar-footer">
      <a href="../../index.html"><i class="fa-solid fa-right-from-bracket"></i> Sair</a>
    </div>
  </nav>

  <!-- ================== BOTÃO E CONTEÚDO PRINCIPAL ================== -->
  <button id="toggle-sidebar-btn" title="Abrir/Fechar Menu">
    <i class="fa-solid fa-bars"></i>
  </button>

  <div class="main-content">
    <!-- Appbar (cabeçalho superior) -->
    <div class="appbar">
      <div class="appbar-inner">
        <div class="brand">
          <div>
            <h1>HealthOne</h1>
            <small>Histórico de Consultas</small>
          </div>
        </div>
        <div class="nav-links">
          <h1>Gerenciamento de Consultas</h1>
        </div>
      </div>
    </div>

    <!-- Conteúdo principal da página -->
    <main class="wrap">
      <div class="toolbar">
        <!-- ... seus filtros ... -->
      </div>
      <section class="card" aria-label="Histórico de consultas">
        <div class="card-header">
          <h2>Histórico de Consultas</h2>
        </div>
        <div class="card-content">
          <div class="table-wrap">
            <table id="Consultas">
              <thead class="thead">
                <tr>
                  <th>CPF</th><th>Paciente</th><th>Telefone</th><th>Médico</th><th>Data da Consulta</th>
                </tr>
              </thead>
              <tbody id="consultasBody"></tbody>
            </table>
          </div>
          <div class="empty note" id="note">Carregando consultas...</div>
        </div>
      </section>
    </main>
  </div>

  <!-- ======================== JAVASCRIPT ======================== -->
  <script type="module" src="../assets/js/consulta.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toggleBtn = document.getElementById('toggle-sidebar-btn');
      const body = document.body;
      const icon = toggleBtn.querySelector('i');

      if (toggleBtn && body && icon) {
        toggleBtn.addEventListener('click', () => {
          body.classList.toggle('sidebar-fechada');
          if (body.classList.contains('sidebar-fechada')) {
            icon.classList.remove('fa-bars');
            icon.classList.add('fa-xmark');
          } else {
            icon.classList.remove('fa-xmark');
            icon.classList.add('fa-bars');
          }
        });
      }
    });
  </script>

</body>
</html>
