
    :root{
      /* Paleta HealthOne (ajuste se quiser) */
      --brand-primary:#2563eb;
      --brand-primary-600:#1d4ed8;
      --brand-accent:#22c55e;
      --brand-surface:#0b1220;
      --text:#e5e7eb;
      --muted:#94a3b8;
      --danger:#ef4444;
      --warning:#f59e0b;
      --bg:#0f172a;
      --card:#111827;
      --card-2:#0f172a;
      --border:#1f2937;
      --ring:#3b82f6;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --radius: 16px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background: radial-gradient(1200px 600px at 20% -10%, rgba(59,130,246,.15), transparent 60%),
                  radial-gradient(1200px 700px at 120% 20%, rgba(34,197,94,.10), transparent 55%),
                  var(--bg);
      color:var(--text);
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      line-height:1.35;
    }

    /* Header */
    .appbar{
      position:sticky; top:0; z-index:10;
      backdrop-filter: saturate(120%) blur(8px);
      background: rgba(15,23,42,.6);
      border-bottom: 1px solid var(--border);
    }
    .appbar-inner{
      max-width:1200px; margin:0 auto; padding:14px 20px;
      display:flex; align-items:center; gap:16px; justify-content:space-between;
    }
    .brand{
      display:flex; align-items:center; gap:12px;
    }
    .logo{
      width:36px; height:36px; border-radius:10px;
      background: linear-gradient(135deg, var(--brand-primary), var(--brand-accent));
      box-shadow: 0 8px 20px rgba(37,99,235,.45), inset 0 0 10px rgba(255,255,255,.15);
    }
    .brand h1{
      font-size:18px; margin:0; letter-spacing:.4px; font-weight:700;
    }
    .brand small{color:var(--muted); display:block; margin-top:2px; font-weight:500}

    .wrap{
      max-width:1200px; margin:24px auto; padding:0 20px 80px;
    }

    /* Top actions / filtros */
    .toolbar{
      display:grid; grid-template-columns: 1fr 220px 180px 160px auto;
      gap:12px; margin:16px 0 12px;
    }
    @media (max-width: 980px){
      .toolbar{ grid-template-columns: 1fr 1fr; }
    }
    .field{
      display:flex; align-items:center; gap:10px; background: var(--card); border:1px solid var(--border);
      padding:10px 12px; border-radius: 12px;
    }
    .field input,.field select{
      width:100%; background:transparent; border:0; color:var(--text); outline:none; font-size:14px;
    }
    .btn{
      appearance:none; border:1px solid var(--brand-primary);
      background: linear-gradient(180deg, var(--brand-primary), var(--brand-primary-600));
      color:white; padding:10px 14px; border-radius:12px; font-weight:600; cursor:pointer;
      box-shadow: 0 8px 20px rgba(37,99,235,.35);
      transition: transform .04s ease, filter .2s ease;
      white-space:nowrap;
    }

    .btn.secondary{
      background: transparent; border-color:var(--border); color:var(--text);
      box-shadow:none;
    }
    .switch{
      display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:12px;
      border:1px solid var(--border); background:var(--card);
    }
    .switch input{ accent-color: var(--brand-primary); width:18px; height:18px; }

    /* Card */
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,.02), transparent 18%) , var(--card-2);
      border:1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow);
    }
    .card-header{
      display:flex; align-items:center; justify-content:space-between; padding:16px 16px 8px 16px;
      border-bottom:1px solid var(--border);
    }
    .card-header h2{margin:0; font-size:18px}
    .card-content{ padding: 8px 16px 16px 16px; }

    /* Tabela */
    .table{
      width:100%; border-collapse:separate; border-spacing:0 8px;
    }
    .thead{ color:var(--muted); font-size:12px; text-transform:uppercase; letter-spacing:.6px; }
    .thead th{ text-align:left; padding:0 12px 8px; }
    .row{
      background: var(--card); border:1px solid var(--border);
      border-radius:12px; overflow:hidden;
    }
    .row td{
      padding:12px; border-bottom:1px solid rgba(255,255,255,.04);
    }
    .row td:last-child{ border-bottom:0; }
    .badge{
  font-size:12px; padding:4px 8px; border-radius:999px; border:1px solid var(--border);
  background: rgba(59,130,246,.12);
  white-space: nowrap; /* Isso impede a quebra de linha dentro do badge */
    }
    .convenios {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    }
    .badge.ok{ background: rgba(34,197,94,.12); border-color: rgba(34,197,94,.4); color:#bbf7d0; }
    .badge.warn{ background: rgba(245,158,11,.12); border-color: rgba(245,158,11,.4); color:#fde68a; }

    .actions{
      display:flex; gap:8px; flex-wrap:wrap;
    }
    .btn.icon{
      padding:8px 10px; font-size:13px; border-radius:10px;
    }
    .btn.danger{
      background: linear-gradient(180deg, #ef4444, #b91c1c);
      border-color:#b91c1c; box-shadow: 0 8px 20px rgba(239,68,68,.25);
    }
    .btn.outline{
      background: transparent; color: var(--text);
      border-color: var(--border); box-shadow:none;
    }

    /* Paginação */
    .pagination{
      display:flex; align-items:center; justify-content:space-between; gap:10px; margin-top:16px;
    }
    .pagination .pages{
      display:flex; gap:8px; align-items:center; flex-wrap:wrap;
    }
    .page{
      border:1px solid var(--border); background:var(--card); color:var(--text);
      padding:8px 10px; border-radius:10px; cursor:pointer;
    }
    .page.active{ border-color: var(--brand-primary); outline:2px solid rgba(37,99,235,.35); }

    /* Modal (mantive CSS, mas o HTML foi removido) */
    .modal-backdrop{ display:none; }

    .empty{
      text-align:center; color:var(--muted); padding:28px 12px;
    }

    /* Click sortable */
    th.sortable{ cursor:pointer; user-select:none; }
    th.sortable::after{
      content:'↕'; margin-left:6px; opacity:.4; font-size:11px;
    }

    /* ===========================
       THEME: Medicio-like
       =========================== */
    :root{
      --medicio-teal: #3fbbc0;
      --medicio-teal-600: #34a3a8;
      --medicio-teal-100: #e5f7f8;
      --medicio-dark: #2a2d34;
      --medicio-muted: #6b7280;
      --medicio-border: #e5e7eb;
      --medicio-white: #ffffff;
    }
    :root{
      --brand-primary: var(--medicio-teal);
      --brand-primary-600: var(--medicio-teal-600);
      --brand-accent: var(--medicio-teal);
      --bg: var(--medicio-white);
      --card: #ffffff;
      --card-2: #ffffff;
      --text: var(--medicio-dark);
      --muted: var(--medicio-muted);
      --border: var(--medicio-border);
      --ring: var(--medicio-teal);
      --shadow: 0 8px 24px rgba(0,0,0,.06);
      --radius: 12px;
    }
    body{
      background: var(--medicio-white) !important;
      color: var(--medicio-dark) !important;
    }
    .topstrip-medicio{
      background: var(--medicio-teal);
      color: #eaffff;
      font: 500 13px/1.2 Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      padding: 8px 20px;
      display:flex; align-items:center; gap:10px;
    }
    .topstrip-medicio .ico{ opacity:.9 }
    .appbar{
      background: #ffffff !important;
      backdrop-filter: none !important;
      border-bottom: 1px solid var(--medicio-border) !important;
    }
    .appbar-inner{
      padding: 18px 20px !important;
    }
    .brand h1{
      color: var(--medicio-dark) !important;
      letter-spacing:.2px;
    }
    .brand small{
      color: var(--medicio-muted) !important;
    }
    .logo{
    width:90px;
    height:auto;
  }
    .toolbar{
      gap: 14px !important;
      margin: 24px 0 12px !important;
    }
    .field,
    .switch{
      background: #ffffff !important;
      border: 1px solid var(--medicio-border) !important;
      padding: 12px 14px !important;
      border-radius: 10px !important;
    }
    .field input, .field select{
      color: var(--medicio-dark) !important;
    }
    .btn{
      background: var(--medicio-teal) !important;
      border-color: var(--medicio-teal) !important;
      box-shadow: 0 6px 16px rgba(63,187,192,.25) !important;
    }
    .btn:hover{ filter: brightness(.98); }
    .btn:active{ transform: translateY(1px); }
    .btn.secondary{
      background: #ffffff !important;
      color: var(--medicio-dark) !important;
      border-color: var(--medicio-border) !important;
      box-shadow: none !important;
    }
    .btn.outline{
      background: #ffffff !important;
      border-color: var(--medicio-border) !important;
    }
    .btn.danger{
      background: linear-gradient(180deg, #ef4444, #d01e1e) !important;
      border-color:#d01e1e !important;
      box-shadow: 0 6px 16px rgba(239,68,68,.18) !important;
    }
    .card{
      background: #ffffff !important;
      border: 1px solid var(--medicio-border) !important;
      border-radius: 12px !important;
      box-shadow: var(--shadow) !important;
    }
    .card-header{
      padding: 16px 18px 10px 18px !important;
    }
    .card-content{ padding: 8px 18px 18px 18px !important; }
    .table{ border-spacing: 0 10px !important; }
    .row{
      background:#ffffff !important;
      border:1px solid var(--medicio-border) !important;
      border-radius:10px !important;
    }
    .row td{ border-bottom: 0 !important; }
    .thead{ color: var(--medicio-muted) !important; }
    .badge{
      background: var(--medicio-teal-100) !important;
      color: #20767a !important;
      border: 1px solid #c8eef0 !important;
    }
    .badge.ok{
      background: #e7f7ea !important;
      color: #217a31 !important;
      border-color:#cfeedd !important;
    }
    .badge.warn{
      background: #fff6e6 !important;
      color: #8a5b07 !important;
      border-color: #fde8c3 !important;
    }
    .page{
      background:#ffffff !important;
      color: var(--medicio-dark) !important;
      border:1px solid var(--medicio-border) !important;
      border-radius: 999px !important;
      padding: 8px 12px !important;
    }
    .page.active{
      border-color: var(--medicio-teal) !important;
      outline: 2px solid rgba(63,187,192,.18) !important;
    }
    .modal{ background:#ffffff !important; border:1px solid var(--medicio-border) !important; }
    .modal header, .modal footer{ border-color: var(--medicio-border) !important; }
    .input{
      background:#ffffff !important; border:1px solid var(--medicio-border) !important;
      border-radius:10px !important; padding: 12px 14px !important;
    }
    .input label{ color: var(--medicio-muted) !important; }
    .input input, .input select, .input textarea{ color: var(--medicio-dark) !important; }
    th.sortable::after{ opacity:.35 !important; }
    .topnav{
    position:sticky; top:0; z-index:10; background:var(--bg);
    border-bottom:1px solid var(--line); padding:12px 24px;
    display:flex; align-items:center; gap:22px;
  }
  .logo{display:flex; align-items:center; gap:10px; margin-right:8px}
  .logo-badge{width:36px;height:36px;border-radius:12px;
    background:linear-gradient(135deg,var(--brand),#64e4dc);
    display:grid;place-items:center;color:#fff;font-weight:800;box-shadow:var(--soft)}
  .logo span{font-weight:800;color:var(--brand-600);letter-spacing:.3px}

  .tabs{display:flex; gap:16px; align-items:center; margin-left:600px}
  .tabs a{color:var(--muted); text-decoration:none; font-weight:600}
  .tabs a:hover{color:var(--brand-600, )}
  .tabs .ativo{background:var(--bran, #64e4dc); color:#f8f8f8; padding:8px 18px;
    border-radius:999px; box-shadow:0 4px 10px rgba(0, 211, 248, 0.25)}
  .logo-link img {
    height: 100px; /* Defina a altura da sua logo aqui */
    width: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove espaços extras abaixo da imagem */
  }
  /* ========================================================================= */
/* ADICIONE ESTE CSS À SUA FOLHA DE ESTILOS                       */
/* ========================================================================= */
.modal-backdrop {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  width: 90%;
  max-width: 800px;
  animation: slide-down 0.3s ease-out;
}
@keyframes slide-down {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.modal-header { display: flex; justify-content: space-between; align-items: center; }
.close-btn { background: none; border: none; font-size: 1.5rem; cursor: pointer; }
.modal-footer { padding: 16px; display: flex; justify-content: flex-end; gap: 10px; border-top: 1px solid var(--border); }

.agendamento-container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
@media (max-width: 768px) { .agendamento-container { grid-template-columns: 1fr; } }

.calendario-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.calendario-header button { background: var(--card); border: 1px solid var(--border); border-radius: 50%; width: 30px; height: 30px; cursor: pointer; }
.calendario-dias-semana, .calendario-grid { display: grid; grid-template-columns: repeat(7, 1fr); text-align: center; }
.calendario-dias-semana div { font-weight: bold; font-size: 0.8em; color: var(--muted); }
.calendario-grid .dia { padding: 10px 5px; cursor: pointer; border-radius: 50%; }
.calendario-grid .dia:hover { background: var(--medicio-teal-100); }
.calendario-grid .dia.outro-mes { color: var(--muted); }
.calendario-grid .dia.hoje { font-weight: bold; border: 1px solid var(--brand-primary); }
.calendario-grid .dia.selecionado { background: var(--brand-primary); color: white; }

.horarios-container h4 { font-size: 1em; margin-bottom: 10px; }
.horarios-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 10px; max-height: 200px; overflow-y: auto; }
.horarios-grid .horario { padding: 8px; border: 1px solid var(--border); border-radius: 6px; text-align: center; cursor: pointer; }
.horarios-grid .horario:hover { background: var(--medicio-teal-100); }
.horarios-grid .horario.selecionado { background: var(--brand-primary); color: white; }

/* ======== BOTÃO FLUTUANTE ======== */
.acessibilidade-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #008b8b; /* verde-azulado */
  color: white;
  border: none;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s, background-color 0.3s;
  z-index: 1000;
}

.acessibilidade-btn:hover {
  background-color: #006666;
  transform: scale(1.1);
}

/* ======== MENU FLUTUANTE ======== */
.menu-acessibilidade {
  position: fixed;
  bottom: 95px;
  right: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  padding: 15px;
  width: 230px;
  display: none;
  flex-direction: column;
  gap: 10px;
  z-index: 999;
}

.menu-acessibilidade h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  text-align: center;
  color: #333;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.menu-item {
  background-color: #f5f5f5;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 15px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-item:hover {
  background-color: #e5e5e5;
}

/* Submenu de Aumentar Fonte */
#aumentarFonteContainer {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

#aumentarFonteContainer:hover {
  background-color: #e5e5e5;
}

.controles-fonte {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  gap: 10px;
}

.controles-fonte.visivel {
  display: flex;
}

.controle-fonte {
  background-color: #e0e0e0;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  padding: 4px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.controle-fonte:hover {
  background-color: #ccc;
}

/* ======== MODO ESCURO ======== */
body.modo-escuro {
  background-color: #121212 !important;
  color: #e0e0e0 !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Elementos principais */
body.modo-escuro .appbar,
body.modo-escuro .appbar-inner,
body.modo-escuro main,
body.modo-escuro .wrap,
body.modo-escuro .card,
body.modo-escuro .modal-content {
  background-color: #1e1e1e !important;
  color: #f1f1f1 !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
  box-shadow: none !important;
}

/* Tabelas e células */
body.modo-escuro table,
body.modo-escuro th,
body.modo-escuro td {
  background-color: transparent !important;
  color: #e0e0e0 !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
}

/* Cabeçalhos e títulos */
body.modo-escuro h1,
body.modo-escuro h2,
body.modo-escuro h3,
body.modo-escuro h4 {
  color: #ffffff !important;
}

/* Botões */
body.modo-escuro button,
body.modo-escuro .btn,
body.modo-escuro select,
body.modo-escuro input {
  background-color: #2a2a2a !important;
  color: #f5f5f5 !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

body.modo-escuro button:hover,
body.modo-escuro .btn:hover {
  background-color: #3a3a3a !important;
}

/* ======== MODO ESCURO DO MENU DE ACESSIBILIDADE ======== */
body.modo-escuro .menu-acessibilidade {
  background-color: #1e1e1e !important;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6) !important;
}

body.modo-escuro .menu-acessibilidade h4 {
  color: #f1f1f1 !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.modo-escuro .menu-item,
body.modo-escuro #aumentarFonteContainer {
  background-color: #2a2a2a !important;
  color: #f5f5f5 !important;
}

body.modo-escuro .menu-item:hover,
body.modo-escuro #aumentarFonteContainer:hover {
  background-color: #3a3a3a !important;
}

/* Ícone flutuante */
body.modo-escuro #btnAcessibilidade {
  background-color: #00bfa5 !important;
  color: #fff !important;
}

/* ======== MODO DALTÔNICO ======== */
.modo-daltonico {
  filter: hue-rotate(45deg) saturate(120%) !important;
}

/* Garante que o menu e botão não sejam afetados pelo filtro */
.modo-daltonico .acessibilidade-btn,
.modo-daltonico .menu-acessibilidade,
.modo-daltonico .acessibilidade-btn *,
.modo-daltonico .menu-acessibilidade * {
  filter: none !important;
}

/* ======== TRANSIÇÕES ======== */
body, body * {
  transition: background-color 0.25s ease, color 0.25s ease, box-shadow 0.25s ease;
}

body.modo-escuro .card,
body.modo-escuro .row,
body.modo-escuro .field,
body.modo-escuro .switch,
body.modo-escuro .table,
body.modo-escuro .modal-content,
body.modo-escuro .toolbar,
body.modo-escuro .appbar-inner {
  background-color: #1e1e1e !important;
  border-color: rgba(255, 255, 255, 0.08) !important;
  box-shadow: none !important;
  color: #f1f1f1 !important;
}

body.modo-escuro .badge {
  background: rgba(59, 130, 246, 0.15) !important;
  color: #cde7ff !important;
  border-color: rgba(59, 130, 246, 0.3) !important;
}

body.modo-escuro .badge.ok {
  background: rgba(34, 197, 94, 0.15) !important;
  color: #b6f7c6 !important;
  border-color: rgba(34, 197, 94, 0.3) !important;
}

body.modo-escuro .badge.warn {
  background: rgba(245, 158, 11, 0.15) !important;
  color: #ffebbb !important;
  border-color: rgba(245, 158, 11, 0.3) !important;
}

body.modo-escuro .btn.secondary,
body.modo-escuro .btn.outline {
  background-color: #2a2a2a !important;
  color: #f5f5f5 !important;
  border-color: rgba(255, 255, 255, 0.15) !important;
}

body.modo-escuro select,
body.modo-escuro input {
  background-color: #2a2a2a !important;
  color: #fff !important;
}