
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fb;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      margin-bottom: 20px;
      color: #000000;
    }

    .editor-toolbar {
      margin-bottom: 10px;
    }

    .editor-toolbar button {
      background: #00bcd4;
      border: none;
      padding: 8px;
      margin-right: 5px;
      color: white;
      cursor: pointer;
      border-radius: 6px;
    }

    #laudo-conteudo {
      width: 100%;
      height: 250px;
      border: 1px solid #ccc;
      padding: 10px;
      background: white;
      overflow-y: auto;
    }

    .opcoes {
      margin-top: 20px;
    }

    .opcoes input,
    .opcoes select,
    .opcoes button {
      padding: 8px;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .btn-salvar {
      background: #4caf50;
      color: white;
    }

    .btn-cancelar {
      background: #f44336;
      color: white;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    .status {
      font-weight: bold;
      margin-top: 5px;
      padding: 5px 10px;
      border-radius: 6px;
      display: inline-block;
    }

    .status.ok {
      background: #d4edda;
      color: #155724;
    }

    .status.vencido {
      background: #f8d7da;
      color: #721c24;
    }
