
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fb;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .brand { display: flex; align-items: center; gap: .6rem; font-weight: 800; letter-spacing: .4px; }
    .brand .logo { width: 36px; height: 36px; border-radius: 50%;  background: #4dd7cf; display: grid; place-items: center; color: #fff; font-weight: 700; box-shadow: 0 6px 14px rgba(29,183,174,.35); }

    .top-bar {
      background-color: #26bdbd;
      color: white;
      text-align: right;
      padding: 5px 20px;
      font-size: 13px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    

    .phone {
      color: #ff0080;
      font-size: 14px;
      margin-left: 10px;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      background-color: white;
      padding: 15px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      gap: 20px;
    }
    

    .nav-links {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .nav-links a {
      text-decoration: none;
      color: #555;
      font-weight: 500;
      padding: 10px 18px;
      border-radius: 20px;
      transition: background 0.3s ease;
    }

    .nav-links a.active {
      background: #26bdbd;
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-weight: bold;
    }

    .btn-header {
      background: none;
      color: #555;
      border: none;
      padding: 10px 18px;
      border-radius: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn-header:hover {
      background: #f0f0f0;
    }

    table {
      width: 95%;
      margin: 30px auto;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background: #00bcd4;
      color: white;
    }

    tr:hover {
      background: #f1f1f1;
    }

    .status-verde {
      color: green;
      font-weight: bold;
    }

    .status-vermelho {
      color: red;
      font-weight: bold;
    }

    .acoes button {
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      margin-right: 5px;
      cursor: pointer;
      color: white;
    }

    .btn-editar {
      background: #2196f3;
    }

    .btn-revisar {
      background: #607d8b;
    }

    .btn-excluir {
      background: #f44336;
    }

    .novo-laudo {
      margin: 20px;
    }

    .novo-laudo button {
      background: #4caf50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
    }

    .user {
    margin-right: 800px;
    }