
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fb;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      color: #000000;
      margin-bottom: 20px;
    }

    .editor-toolbar {
      margin-bottom: 10px;
    }

    .editor-toolbar button {
      background: #00bcd4;
      border: none;
      padding: 8px;
      margin-right: 5px;
      color: white;
      cursor: pointer;
      border-radius: 6px;
    }

    #laudo-conteudo {
      width: 100%;
      height: 250px;
      border: 1px solid #ccc;
      padding: 10px;
      background: white;
      overflow-y: auto;
    }

    .opcoes {
      margin-top: 20px;
    }

    .opcoes input,
    .opcoes select,
    .opcoes button {
      padding: 8px;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .btn-salvar {
      background: #4caf50;
      color: white;
    }

    .btn-cancelar {
      background: #f44336;
      color: white;
    }

    .preview {
      border: 1px dashed #999;
      padding: 10px;
      margin-top: 20px;
      background: #fff;
    }

    .hidden {
      display: none;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
   /* ===== ESTILOS PARA O BOTÃO FLUTUANTE DE IA ===== */
    .ai-fab-container {
      position: fixed;
      bottom: 30px;
      right: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 15px;
      z-index: 999;
    }

    .ai-fab {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--cor-acento-healthone);
      color: white;
      border: none;
      font-size: 24px;
      display: grid;
      place-items: center;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      transition: all 0.3s ease;
    }
    .ai-fab:hover {
      transform: scale(1.1);
    }
    .ai-fab i.fa-xmark { font-size: 20px; }

    .ai-record-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: all 0.2s ease, opacity 0.3s ease, transform 0.3s ease;
      background-color: var(--cor-primaria);
      color: white;
      /* Escondido por padrão */
      opacity: 0;
      transform: translateY(10px);
      visibility: hidden;
    }
    .ai-record-btn.visible {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }
    .ai-record-btn.gravando {
      background-color: var(--cor-perigo);
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
      100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
    }
    .spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid var(--cor-primaria);
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      margin-left: 10px;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
