    :root{
    /* Paleta clara estilo print */
    --brand-primary:#22c3b5;          /* teal do topo/ações */
    --brand-primary-600:#18ab9f;
    --brand-accent:#22c55e;           /* verde OK (pode manter) */
    --bg:#f4f7fb;                     /* fundo da página claro */
    --surface:#ffffff;                 /* cartões/painéis brancos */
    --surface-2:#ffffff;
    --text:#0f172a;                    /* texto principal escuro */
    --muted:#64748b;                   /* texto secundário */
    --border:#e5e9f0;                  /* linhas divisórias claras */
    --warning:#f59e0b;
    --danger:#ef4444;
    --success:#10b981;
    --radius:14px;
    --shadow:0 8px 20px rgba(15,23,42,.08); /* sombra suave */
  }

  /* fundo geral claro */
  html,body{height:100%}
  body{
    margin:0;
    background: var(--bg);
    color: var(--text);
    font:500 14px/1.45 Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:linear-gradient(180deg, #0b1220 0%, #0b1220 40%, #0a0f1a 100%);color:var(--text);font:500 14px/1.4 Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial}

    /* Header */
    /* Header: faixa translúcida teal com blur (como no print) */
.app-header{
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 22px;
  border-bottom:1px solid var(--border);
  position:sticky;top:0;z-index:40;
  background:linear-gradient(0deg, rgba(45, 171, 209, 0.92), rgba(34,195,181,.92));
  backdrop-filter:blur(6px);
}
    /* Marca compacta */
.app-brand{display:flex;gap:10px;align-items:center}
.brand-mark{width:32px;height:32px;border-radius:999px;
  background:#000000; box-shadow:0 2px 6px rgba(0,0,0,.08);}
.brand-title{font-weight:800;letter-spacing:.2px;color:#000000}

/* Subtítulo claro */
.app-brand .muted{color:rgba(0, 0, 0, 0.9)}

/* Navegação tipo “pill” */
.top-nav{display:flex;gap:8px;align-items:center}
.top-nav a{
  display:inline-flex;align-items:center;gap:8px;
  padding:10px 14px;border-radius:999px;
  background:transparent;border:1px solid transparent;
  text-decoration:none;color:#000000;font-weight:700;opacity:.95;
  transition:.15s ease;
}
.top-nav a:hover{opacity:1; background:rgba(255,255,255,.12)}
.top-nav a.active{
  background:#ffffff; color:#0f172a; border-color:#ffffff;
  box-shadow:0 8px 22px rgba(15,23,42,.12);
}
.top-nav .pill{
  font-size:11px;padding:2px 8px;border-radius:999px;
  background:rgba(15,23,42,.08); color:#0f172a;border:1px solid rgba(15,23,42,.06)
}
    .brand-mark{width:10px;height:10px;border-radius:10px;}
    .brand-title{font-weight:800;letter-spacing:.5px}

/* cartão branco com borda clarinha e sombra suave */
.card{
  background:var(--surface);
  border:1px solid var(--border);
  border-radius:18px;
  box-shadow:var(--shadow);
  overflow:hidden;
}
.card-header{
  display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;
  padding:18px 20px;border-bottom:1px solid var(--border); background:#fff;
}
.card-title{font-size:18px;font-weight:800;color:#0f172a}
    .card-actions{display:flex;gap:10px}

/* botões em pill com sombra sutil */
.btn{
  appearance:none;border:1px solid transparent;
  background:var(--brand-primary);color:#fff;
  padding:10px 16px;border-radius:999px;font-weight:800;cursor:pointer;
  transition:.18s ease; box-shadow:0 6px 16px rgba(34,195,181,.26);
}
.btn:hover{background:var(--brand-primary-600); transform:translateY(-1px)}
.btn.secondary{
  background:#ffffff;border-color:var(--border);color:#0f172a;
  box-shadow:0 2px 8px rgba(15,23,42,.06);
}
.btn.secondary:hover{border-color:#dfe5ee}

/* seções com cabeçalho claro (sem degradê escuro) */
.section{border:1px solid var(--border);border-radius:14px;overflow:hidden;background:#fff}
.section-header{
  display:flex;align-items:center;gap:12px;justify-content:space-between;
  padding:14px 16px;background:#f8fafc;border-bottom:1px solid var(--border)
}
.section-title{font-weight:800;color:#0f172a}

    .grid{display:grid;gap:12px}
    .grid-cols-2{grid-template-columns:repeat(2, minmax(0,1fr))}
    .grid-cols-3{grid-template-columns:repeat(3, minmax(0,1fr))}
    .grid-cols-4{grid-template-columns:repeat(4, minmax(0,1fr))}
    @media (max-width:900px){.grid-cols-4,.grid-cols-3{grid-template-columns:repeat(2, minmax(0,1fr))}}
    @media (max-width:640px){.grid-cols-4,.grid-cols-3,.grid-cols-2{grid-template-columns:1fr}}

    .field{display:flex;flex-direction:column;gap:6px}
/* campos: fundo branco, borda clara, foco teal */
.field label{font-size:12px;color:#64748b}
.field input[type="text"],
.field input[type="email"],
.field input[type="date"],
.field input[type="tel"],
.field input[type="number"],
.field select,
.field textarea{
  background:#ffffff;border:1px solid var(--border);color:#0f172a;
  padding:10px 12px;border-radius:12px;outline:none;transition:border-color .15s, box-shadow .15s;
}
.field textarea{min-height:120px;resize:vertical}
.field input:focus,.field select:focus,.field textarea:focus{
  border-color:var(--brand-primary);
  box-shadow:0 0 0 3px rgba(34,195,181,.18);
}

    .inline{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    .muted{color:var(--muted)}

    .avatar-uploader{display:flex;gap:16px;align-items:center}
    /* avatar com borda pontilhada bem clara */
    .avatar{width:88px;height:88px;border-radius:16px;background:#fafbff;border:1px dashed #dfe5ee}
    .avatar img{width:100%;height:100%;object-fit:cover}

    .radio-group{display:flex;gap:12px;flex-wrap:wrap}
    /* radios / toggles mantidos; só o toggle ganha leve borda clara */
    .toggle{background:#f1f5f9;border:1px solid #dfe5ee}
    .toggle::after{background:#ffffff}
    .toggle.active{background:var(--brand-primary)}
    .toggle.active::after{left:25px;background:white}

    details.section summary{list-style:none;cursor:pointer}
    details.section[open] .section-header{border-bottom-color:transparent}

   /* attachments: divisórias clarinhas */
    .attachments{border-top:1px dashed #e8edf3}
    .attach-row{border-bottom:1px dashed #eef2f7}

    .error{color:var(--danger);font-size:12px}
    .hint{font-size:12px;color:var(--muted)}

    .toast{position:fixed;right:16px;bottom:16px;background:#0b1220;border:1px solid var(--border);padding:12px 14px;border-radius:10px;box-shadow:var(--shadow);opacity:0;transform:translateY(10px);transition:.25s}
    .toast.show{opacity:1;transform:translateY(0)}

    .preview{background:rgba(255,255,255,.02);border:1px dashed var(--border);border-radius:12px;padding:12px;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:12px;white-space:pre-wrap}

    /* Se NÃO tiver CSS externo, você pode colar aqui um básico ou reutilizar o seu de antes */
    /* Coloquei apenas pequenas classes usadas pelo toast/preview para não quebrar */
    .muted{color:#64748b}
    .error{color:#ef4444;font-size:12px}
    .hint{font-size:12px;color:#64748b}
    .toast{position:fixed;right:16px;bottom:16px;background:#fff;border:1px solid #e5e7eb;padding:12px 14px;border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,.12);opacity:0;transform:translateY(10px);transition:.25s;color:#0f172a}
    .toast.show{opacity:1;transform:translateY(0)}
    .avatar{width:88px;height:88px;border-radius:12px;border:1px dashed #dfe5ee;display:grid;place-items:center;overflow:hidden}
    .avatar img{width:100%;height:100%;object-fit:cover}
    .toggle{position:relative;width:50px;height:28px;background:#f1f5f9;border:1px solid #dfe5ee;border-radius:999px;cursor:pointer}
    .toggle::after{content:"";position:absolute;top:3px;left:3px;width:22px;height:22px;border-radius:50%;background:#fff;transition:.2s}
    .toggle.active{background:#22c3b5;border-color:transparent}
    .toggle.active::after{left:25px}
    .preview{background:#fff;border:1px dashed #e5e7eb;border-radius:12px;padding:12px;font-family:ui-monospace,monospace;font-size:12px;white-space:pre-wrap}
    .btn{appearance:none;border:1px solid transparent;background:#22c3b5;color:#fff;padding:10px 14px;border-radius:999px;font-weight:700;cursor:pointer}
    .btn.secondary{background:#fff;border-color:#e5e7eb;color:#0f172a}
    .top-nav a.active{background:#22c3b5;color:#fff;border-radius:999px;padding:6px 10px}
    .section{border:1px solid #e5e7eb;border-radius:12px;margin:12px 0}
    .section-header{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid #e5e7eb;background:#f8fafc}
    .grid{display:grid;gap:12px}
    .grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
    @media (max-width:900px){.grid-cols-4{grid-template-columns:repeat(2,minmax(0,1fr))}}
    @media (max-width:640px){.grid-cols-4{grid-template-columns:1fr}}
    .field{display:flex;flex-direction:column;gap:6px}
    .field input,.field select,.field textarea{padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px}
