<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Editar Laudo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../../assets/css/editar-laudo.css">

</head>
<body>

<h1>Editar Laudo</h1>
<form id="form-editar-laudo">
<div class="editor-toolbar">
  <button onclick="execCmd('bold')"><i class="fa fa-bold"></i></button>
  <button onclick="execCmd('italic')"><i class="fa fa-italic"></i></button>
  <button onclick="execCmd('insertUnorderedList')"><i class="fa fa-list-ul"></i></button>
  <button onclick="execCmd('justifyLeft')"><i class="fa fa-align-left"></i></button>
  <button onclick="execCmd('justifyCenter')"><i class="fa fa-align-center"></i></button>
  <button onclick="execCmd('justifyRight')"><i class="fa fa-align-right"></i></button>
</div>

<div id="laudo-conteudo" contenteditable="true"></div>

<div class="opcoes">
 <label>Paciente:
    <select id="paciente-id" required>
        <option value="">Carregando...</option>
    </select>
</label>
  <label>Solicitante: <input type="text" id="solicitante"></label>
  <label>Exame:
    <select id="exame">
      <option>Hemograma completo</option>
      <option>Glicemia de jejum</option>
      <option>Colesterol e triglicerídeos</option>
      <option>Ureia e creatinina</option>
    </select>
  </label>
  <label>Data do exame:
    <input type="date" id="prazo" onchange="atualizarStatusPrazo()">
    <span id="statusPrazo" class="status"></span>
  </label>
  <label>Hora:
    <select id="hora"></select>
  </label>
  <label>Assinatura digital: <input type="checkbox" id="assinatura"></label><br>

  <button class="btn-salvar" onclick="salvarEdicao() , window.location.href='Laudo.html'">Salvar Alterações</button>
  <button class="btn-cancelar" onclick="window.location.href='Laudo.html'">Cancelar</button>
</div>
</form>
<script type="module" src="../../assets/js/editor-laudo.js"></script>

</body>
</html>
