    :root {
      --brand: #1db7ae;
      --brand-600: #12968f;
      --brand-100: #e7f7f6;
      --ink: #24323f;
      --muted: #6b7a88;
      --line: #e6eaef;
      --bg: #ffffff;
      --danger: #e55353;
      --warning: #f59e0b;
      --success: #22c55e;
      --shadow: 0 10px 20px rgba(15, 23, 42, .06);
      --radius: 14px;
    }
    *, *::before, *::after { box-sizing: border-box; }
    body { margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--ink); background: #f6f8fb; }
    a { color: inherit; text-decoration: none; }
    button { font: inherit; }

    .topbar { background: var(--brand); color: #fff; font-size: .9rem; }
    .topbar .wrap { max-width: 1200px; margin: 0 auto; padding: .5rem 1rem; display: flex; gap: 1rem; align-items: center; justify-content: space-between; }
    .topbar small { opacity: .95; }

    header { background: #fff; box-shadow: var(--shadow); position: sticky; top: 0; z-index: 30; }
    header .wrap { max-width: 1200px; margin: 0 auto; padding: .9rem 1rem; display: flex; align-items: center; justify-content: space-between; }
    .brand { display: flex; align-items: center; gap: .6rem; font-weight: 800; letter-spacing: .4px; }
    .brand .logo { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, var(--brand), #4dd7cf); display: grid; place-items: center; color: #fff; font-weight: 700; box-shadow: 0 6px 14px rgba(29,183,174,.35); }
    nav { display: flex; gap: 1.2rem; color: var(--muted); font-weight: 600; }
    .cta { background: var(--brand); color: #fff; padding: .6rem 1rem; border-radius: 999px; box-shadow: 0 10px 18px rgba(29,183,174,.25); transition: .2s ease; }
    .cta:hover { background: var(--brand-600); transform: translateY(-1px); }

    .container { max-width: 1200px; margin: 28px auto; padding: 0 1rem 4rem; }

    .card { background: var(--bg); border: 1px solid var(--line); border-radius: var(--radius); box-shadow: var(--shadow); }
    .card .head { padding: 1rem 1.2rem; border-bottom: 1px solid var(--line); display: flex; gap: 1rem; align-items: center; justify-content: space-between; }
    .title { display: flex; gap: .8rem; align-items: center; }
    .title h1 { margin: 0; font-size: 1.25rem; }
    .badge { background: var(--brand-100); color: var(--brand-600); font-weight: 700; padding: .2rem .5rem; border-radius: 6px; font-size: .75rem; }

    .toolbar { display: grid; grid-template-columns: 1fr auto; gap: .8rem; width: 100%; }
    .search { display: flex; align-items: center; gap: .6rem; background: #f9fbfd; border: 1px solid var(--line); padding: .55rem .8rem; border-radius: 999px; }
    .search input { all: unset; width: 100%; color: var(--ink); }
    .btn { display: inline-flex; gap: .5rem; align-items: center; border: 1px solid transparent; border-radius: 999px; padding: .65rem 1rem; font-weight: 700; cursor: pointer; transition: .2s ease; }
    .btn.primary { background: var(--brand); color: #fff; box-shadow: 0 10px 18px rgba(29,183,174,.25); }
    .btn.primary:hover { background: var(--brand-600); transform: translateY(-1px); }

    .table { width: 100%; border-collapse: collapse; }
    .table thead th { text-align: left; font-size: .8rem; letter-spacing: .04em; text-transform: uppercase; color: var(--muted); background: #fbfdff; border-bottom: 1px solid var(--line); padding: .9rem .9rem; }
    .table tbody td { padding: .9rem .9rem; border-bottom: 1px solid var(--line); vertical-align: middle; }
    .table tbody tr:hover { background: #fcfefe; }

    .actions { display: inline-flex; gap: .35rem; }
    .icon-btn { --bg: #f2f6fb; --bd: var(--line); display: inline-grid; place-items: center; width: 34px; height: 34px; border-radius: 10px; border: 1px solid var(--bd); background: var(--bg); transition: .2s ease; }
    .icon-btn:hover { transform: translateY(-1px); box-shadow: var(--shadow); }

    .table-footer { display: flex; align-items: center; justify-content: space-between; padding: 1rem 1.2rem; }
    .pagination { display: inline-flex; gap: .4rem; }
    .page-btn, .page { min-width: 36px; height: 36px; border-radius: 10px; border: 1px solid var(--line); display: grid; place-items: center; padding: 0 .6rem; background:#fff; cursor:pointer }
    .page-btn.active, .page.is-active { background: var(--brand); color: #fff; border-color: transparent; box-shadow: 0 10px 18px rgba(29,183,174,.25); }
    .col-actions{ text-align:right }

    @media (max-width: 900px) {
      .toolbar { grid-template-columns: 1fr; }
      .table thead { display: none; }
      .table, .table tbody, .table tr, .table td { display: block; width: 100%; }
      .table tbody tr { border-bottom: 1px solid var(--line); padding: .6rem 0; }
      .table tbody td { border-bottom: none; display: grid; grid-template-columns: 30% 1fr; gap: .6rem; padding: .5rem .9rem; }
      .actions { justify-content: flex-end; }
    }
    :root{
  --brand: #1db7ae;
  --brand-600:#12968f;
  --brand-100:#e7f7f6;
  --ink:#24323f;
  --muted:#6b7a88;
  --line:#e6eaef;
  --bg:#ffffff;
  --shadow: 0 20px 60px rgba(18,150,143,.22);
}

.overlay{
  position: fixed; inset: 0;
  background: rgba(14, 23, 29, .56);
  display: none; align-items: center; justify-content: center;
  padding: 24px;
  z-index: 999;
}
.overlay[aria-hidden="false"]{ display:flex; }

.carteirinha-wrap{
  width: min(820px, 96vw);
  perspective: 1400px;
  position: relative;
  animation: overlayIn .18s ease-out;
}

@keyframes overlayIn {
  from{ transform: translateY(8px); opacity:.0}
  to{ transform: translateY(0); opacity:1}
}

.close-btn{
 position: absolute;
  top: -14px;
  right: -14px;
  width: 40px; height: 40px;
  border: none; border-radius: 12px;
  background: #fff;
  box-shadow: 0 8px 20px rgba(0,0,0,.18);
  font-size: 28px; line-height: 40px;
  color: #6b7a88; cursor: pointer;
  z-index: 1010;  }
  
.close-btn:hover{ transform: translateY(-1px); }

.carteirinha{
  background: var(--bg);
  border-radius: 20px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transform: rotateX(14deg) rotateY(-8deg) scale(.96);
  transform-origin: 50% 60%;
  animation: cardEnter .35s cubic-bezier(.22,.9,.27,1.05) forwards;
}

@keyframes cardEnter{
  to { transform: rotateX(0) rotateY(0) scale(1); }
}

.cart-header{
  display:flex; align-items:center; gap:12px;
  background: linear-gradient(135deg, var(--brand), #15a6a0);
  color:#fff; padding: 20px 22px;
}
.logo-dot{ width:12px; height:12px; border-radius:50%; background:#fff; opacity:.9 }
.cart-header h3{ margin:0; font-weight:700; letter-spacing:.3px }
.tag{
  margin-left:auto; background: rgba(255,255,255,.18);
  border:1px solid rgba(255,255,255,.35);
  padding:6px 10px; border-radius:999px; font-size:12px
}

.cart-body{ padding: 20px 22px; display:grid; grid-template-columns: 120px 1fr; gap: 18px; }
.avatar{
  position: relative; width:110px; height:110px; border-radius:16px;
  background: var(--brand-100);
  display:grid; place-items:center; font-weight:700; color:var(--brand-600);
  isolation:isolate;
}
.avatar-ring{
  position:absolute; inset:-6px;
  border-radius:20px; border: 2px dashed var(--brand-600);
  opacity:.25; animation: spin 10s linear infinite;
  z-index: -1;
}
@keyframes spin { to{ transform: rotate(360deg); } }
.avatar-iniciais{ font-size:28px }

.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}
.field label{
  display:block; font-size:12px; color: var(--muted); margin-bottom:4px
}
.field p{
  background:#fff; border:1px solid var(--line);
  border-radius:12px; padding:10px 12px; margin:0; color:var(--ink);
}

.obs{ grid-column: 1/-1; }
.obs label{ display:block; font-size:12px; color:var(--muted); margin:10px 0 6px; }
.obs p{
  margin:0; background:#fff; border:1px dashed var(--line);
  border-radius:12px; padding:12px; min-height:56px; color:var(--ink)
}

.cart-footer{
  display:flex; align-items:center; gap:16px; justify-content:space-between;
  padding: 12px 18px 18px;
  border-top:1px solid var(--line);
  background: #fafdfd;
}
.chips{ display:flex; gap:10px; flex-wrap:wrap }
.chip{
  background: var(--brand-100); color: var(--brand-600);
  border:1px solid #cbeeed; padding:6px 10px; border-radius:999px; font-size:12px;
}
.chip.outline{
  background: #fff; border:1px dashed #cbeeed; color: var(--brand-600);
}
.actions{ display:flex; gap:10px }
button.primary, button.ghost{
  border-radius:12px; padding:10px 14px; border:1px solid var(--line);
  cursor:pointer; font-weight:600;
}
button.primary{ background: var(--brand); color:#fff; border-color: transparent; }
button.primary:hover{ background: var(--brand-600); }
button.ghost{ background:#fff; color: var(--ink); }
button.ghost:hover{ border-color: var(--brand-600); color: var(--brand-600); }

/* Responsivo */
@media (max-width: 720px){
  .cart-body{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 440px){
  .grid{ grid-template-columns: 1fr; }
}
